---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: mongodb
  namespace: test
spec:
  # test add a comment in yaml file
  chartGitPath: https://github.com/tlvu/flux-helm-test/tree/master/charts/mongodb
  releaseName: mongodb-database
  values:
    image: bitnami/mongodb:3.7.9-r19
    imagePullPolicy: IfNotPresent
    persistence:
      enabled: false
